# FYP-PMS-SPRINGTEST-

./: .dockerignore  .hintrc  Dockerfile  README.md  apiguidelines.md  docker-compose.yml  pom.xml
db/: soc_pms.sql
src/main/java/my/socpms/api/: ApiApplication.java
src/main/java/my/socpms/api/config/: CacheConfig.java  EncoderConfig.java  FileStorageConfig.java  MetricsConfig.java  RateLimitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/my/socpms/api/controller/: .LCKWebConfig.java~  AuditLogController.java  AuthController.java  FileController.java  PaperworkController.java  UserController.java  WebController.java
src/main/java/my/socpms/api/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java
src/main/java/my/socpms/api/event/: AuditEvent.java
src/main/java/my/socpms/api/exception/: FileTooLargeException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java  InvalidWorkflowException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationErrorResponse.java
src/main/java/my/socpms/api/interceptor/: RateLimitInterceptor.java
src/main/java/my/socpms/api/model/: AuditLog.java  Paperwork.java  Permission.java  Role.java  User.java
src/main/java/my/socpms/api/repository/: AuditLogRepository.java  PaperworkRepository.java  UserRepository.java
src/main/java/my/socpms/api/security/: JwtAuthenticationFilter.java  UserSecurity.java
src/main/java/my/socpms/api/service/: AuditService.java  EventStoreService.java  FileStorageService.java  FileValidationService.java  JWTService.java  NotificationService.java  PaperworkService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: notifications.js  theme.js
src/main/resources/templates/: dashboard.html  login.html  profile.html
src/main/resources/templates/admin/: audit-log.html  users.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/modals/: about.html  help.htm  notification.html  settings.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/paperwork/: create.html  edit.htm  list.html  view.html
src/test/java/my/socpms/api/: ApiApplicationTests.java
src/test/resources/: application-test.properties
